@import "./definitions.less";

label {
	.standard-font;
}

button {
	.standard-font;
	font-weight: bold;

	min-width: 64px;

	padding-top: 6px;
	padding-bottom: 6px;
	padding-left: 12px;
	padding-right: 12px;
	border-radius: 8px;

	background: @background-color;
	border: @border;

	box-shadow: @shadow;

	&:hover {
		border: @hover-border;
		box-shadow: @hover-shadow;
	}
}

.input-field {
	.standard-font;
	height: 16px;

	&:hover {
		border: @hover-border;
		height: 18px;
	}

	&:focus {
		box-shadow: @hover-shadow;
	}
}